# eCommerce-Campaign-Automation-System

./: abandoned_cart.json  active_customers.json  categories.json  customer.json  inactive_customers.json  order.json  pom.xml  readme.txt  test.json
src/main/java/com/github/comp6841/project/eCommerceCampaignAutomationSystem/: ECommerceCampaignAutomationSystemApplication.java
src/main/java/concordia/comp6841/ecas/: ECommerceCampaignAutomationSystemApplication.java
src/main/java/concordia/comp6841/ecas/component/: ScheduledCampaigns.java
src/main/java/concordia/comp6841/ecas/configuration/: SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/concordia/comp6841/ecas/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/concordia/comp6841/ecas/controller/: AbandonedCartController.java  ActiveCustomersController.java  CampaignsController.java  CustomerGroupsController.java  CustomersController.java  ImportController.java  InactiveCustomersController.java  MainController.java  OrderItemsController.java  OrdersController.java  ProductsController.java  UserRegisterController.java  UserSettingsController.java
src/main/java/concordia/comp6841/ecas/dto/: UserRegisterDto.java
src/main/java/concordia/comp6841/ecas/entity/: AbandonedCart.java  ActiveCustomer.java  BillingAddress.java  COrder.java  Campaign.java  Category.java  Customer.java  CustomerGroup.java  InactiveCustomer.java  OrderItems.java  Product.java  Role.java  ShippingAddress.java  User.java
src/main/java/concordia/comp6841/ecas/repository/: AbandonedCartRepository.java  ActiveCustomerRepository.java  CampaignRepository.java  CategoryRepository.java  CustomerGroupRepository.java  CustomerRepository.java  InactiveCustomerRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/concordia/comp6841/ecas/rest/controller/: AbandonedCartRestController.java  Category.java  CategoryRestController.java  CustomerRestController.java  OrderRestController.java  Product.java  ProductRestController.java
src/main/java/concordia/comp6841/ecas/service/: AbandonedCartService.java  AbandonedCartServiceImpl.java  ActiveCustomerService.java  ActiveCustomerServiceImpl.java  CampaignService.java  CampaignServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomerGroupService.java  CustomerGroupServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  InactiveCustomerService.java  InactiveCustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: abandoned_cart.html  active_customer.html  campaign.html  campaign_create.html  campaign_edit.html  campaign_save.html  customer.html  customer_group.html  home.html  inactive_customer.html  login.html  order.html  order_item.html  product.html  register.html  settings.html
src/test/java/com/github/comp6841/project/eCommerceCampaignAutomationSystem/: ECommerceCampaignAutomationSystemApplicationTests.java
